apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gs-blog-elastic-db
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: gs-blog-elastic-db
  serviceName: {{ .Values.services.gsBlogElasticDb.name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: gs-blog-elastic-db
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: gs-blog-elastic-db
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.images.gsBlogElasticDb.image }}:{{ .Values.images.gsBlogElasticDb.tag | default .Chart.AppVersion }}"
          ports:
  {{- range $port := .Values.services.gsBlogElasticDb.ports  }}
            - name: {{ $port.portName }}
              containerPort: {{ $port.targetPort }}
              protocol: {{ $port.protocol }}
  {{- end }}
          env:
            - name: discovery.type
              value: single-node
            - name: ES_JAVA_OPTS
              value: -Xms512m -Xmx512m
            - name: MYSQL_USER
              value: gsblog
            - name: MYSQL_PASSWORD
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
