apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.gsBlogMysqlDb.name }}
  labels: 
    app: {{ .Values.services.gsBlogMysqlDb.selector.app }}
spec:
  type: {{ .Values.services.gsBlogMysqlDb.type }}
  ports:
  {{- range $port := .Values.services.gsBlogMysqlDb.ports  }}
    - port: {{ $port.port }}
      targetPort: {{ $port.targetPort }}
      protocol: {{ $port.protocol }}
      name: {{ $port.portName }}
  {{- end }}
  selector: 
    app: {{ .Values.services.gsBlogMysqlDb.selector.app }}
