FROM maven:3-openjdk-8-slim AS builder
ENV APP_HOME=/app
COPY . ${APP_HOME}
RUN cd ${APP_HOME} \
    && mvn clean install spring-boot:repackage \
    && ls ${APP_HOME}/target

# STAGE 2
FROM openjdk:8u312-slim
ENV APP_HOME=/app
COPY --from=builder ${APP_HOME}/target ${APP_HOME}
WORKDIR ${APP_HOME}
#TODO: Remove Hardcoding
ENTRYPOINT ["java","-jar", "gs-blog-1.0-SNAPSHOT.jar"]

